# WPFHomework3Teleqram

./: WPFHomework3Teleqram.sln
WPFHomework3Teleqram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFHomework3Teleqram.csproj
